SECRET=UDvzaD26rd8gpGZx9LNQ/niDtzN7I5AICKqvtvlsmUs=
GITHUB_CLIENT_SECRET=92c36639760765297e600705488d19f6a3643f57
GITHUB_CLIENT_ID=8e08f6b0a6ab50d40c75

MONGO_URI=mongodb+srv://arishram:arishram@hack.acuiqbi.mongodb.net/?retryWrites=true&w=majority

HASHSECRET=8GwhNXGxvPBNBjqvuoT7CR9HmGgIpuW5INurqdk/1y24FLTJ/JLzz6ijHsO0q2ZcijQbORCDO9QJZzFPhjHiIA==

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
