GITHUB_CLIENT_SECRET=8145abf1228d3612173fa821c52d11e371e7c04d
GITHUB_CLIENT_ID=8e08f6b0a6ab50d40c75

SECRET=UDvzaD26rd8gpGZx9LNQ/niDtzN7I5AICKqvtvlsmUs=

NEXTAUTH_URL=http://localhost:3000

MONGO_URI=mongodb+srv://arishram:arishram@hack.acuiqbi.mongodb.net/?retryWrites=true&w=majority

HASHSECRET=8GwhNXGxvPBNBjqvuoT7CR9HmGgIpuW5INurqdk/1y24FLTJ/JLzz6ijHsO0q2ZcijQbORCDO9QJZzFPhjHiIA==

NEXT_PUBLIC_URL=http://localhost:3000

